{
  "layer": "top",
  "position": "top",
  "height": 24,
  "spacing": 5,
  "margin": "10 5 10 5",
  "fixed-center": true,
  "reload_style_on_change": true,
  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "sway/scratchpad",
    "mpd",
    "custom/media"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "idle_inhibitor",
    "custom/clipboard",
    "temperature",
    "cpu",
    "memory",
    "power-profiles-daemon",
    "backlight",
    "pulseaudio",
    "network",
    "tray",
    "battery",
    "custom/power"
  ],
  "sway/workspaces": {
    "disable-scroll": true,
    "enable-bar-scroll": true,
    "warp-on-scroll": false,
    "format": "{name} {icon}",
    "format-icons": {
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },
  "custom/clipboard": {
    "format": "🄯",
    "interval": "once",
    "return-type": "json",
    "on-click": "swaymsg -q exec '$clipboard'; pkill -RTMIN+9 waybar",
    "on-click-right": "swaymsg -q exec '$clipboard-del'; pkill -RTMIN+9 waybar",
    "on-click-middle": "swaymsg -q exec '$clipboard-del-all'",
    "exec": "printf '{\"tooltip\":\"%s\"}' $(cliphist list | wc -l)",
    "exec-if": "[ -x \"$(command -v cliphist)\" ] && [ $(cliphist list | wc -l) -gt 0 ]",
    "signal": 9
  },
  "sway/mode": {
    "format": "{}",
    "format-icons": {
      "default": "",
      "resize": "󰩨"
    }
  },
  "sway/language": {
    "format": "{short}",
    "tooltip-format": "{long}"
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      ""
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "mpd": {
    "format": "{title} ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "Stopped 󰓛",
    "unknown-tag": "unknown",
    "interval": 5,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "Title: {title}\nArtist: {artist}\nAlbum: {album}\n({elapsedTime:%M:%S}/{totalTime:%M:%S})\nVolumen: {volume}%\n{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    "icon-size": 14,
    "spacing": 10
  },
  "clock": {
    "format": "{:%H:%M %A, %B %d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%d/%m/%Y}"
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": true
  },
  "memory": {
    "format": "{}% ",
    "tooltip-format": "{}% "
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "backlight": {
    "format": "{icon}",
    "tooltip-format": "{percent}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "network": {
    "format-wifi": "",
    "format-ethernet": "󰈀",
    "tooltip-format": "{essid} ({signalStrength}%) \n{ipaddr}/{cidr} 󱦂",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "󰖪",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{icon}",
    "tooltip-format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "on-click": "~/.config/bin/power_menu"
  },
  "custom/media": {
    "format": "{text} {icon}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": ""
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
  }
}
